<!-- base.html -->
<!doctype html>
{% load static %}
<html>
<head>
<style>
	body
		{
	 	width: 90%;
		height: 100vh;
		background-image: url(images/cover.jpg);
		background-position: center;
		background-size: cover;
	}
		* {
		margin: 0;
		padding: 0;
	}
	
	{
		width: 100%;
		position: absolute;
		top:  50%;
		transform: translateY(-50%);
		text-align: center;
		color: #ffe6f0;
		font-family: arial;
	}

	.homelink{
		width: 100%;
		margin: 20px;
		padding: 50px 0;
		font-size: 13px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.homelink ul li{
		list-style: none;
		display: inline-block;
		margin: 0 25px;
		position: relative;
	}

	.homelink ul li a{
		text-decoration: none;
		color: #cc0044;
		text-transform: uppercase;
	}
	.homelink ul li::after{
		content:'';
		height: 3px;
		width: 0;
		background: #b30047;
		position: absolute;
		left: 0;
		bottom: -5px;
		transition: 0.5s;
	}
	.homelink ul li:hover::after{
		width: 100%;
	}
	.homelogo{
		width: 150px;
		cursor: pointer;
		align-self: left;
	}
	.link3home{
		width: 100%;
		position:  absolute;
		top: 60%;
		transform: translateY(-50px);
		text-align: center;
		color: #ff4d94;
	}
	 
	.link3home h1{
	 	font-size: 30px;
	 	margin-top: 60px;
	 	color: #fe4164;
	}
	.link3home p{
	 	margin: 10px auto;
	 	font-weight: 100;
	 	line-height: 25px;
	 	color: #fe4164;
	 	text-align: center;
	}
	 

button{
	width: 200px;
	padding: 20px 0;
	text-align: center;
	margin: 20px 0px;
	border-radius: 25px;
	font-weight: bold;
	border: 2px solid #ff6699;
	background: transparent;
	color: #fe4164;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

span{
	background: #ff6699;
	height: 100%;
	width: 0%;
	border-radius: 25px;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: -1;
	transition: 0.5s;
}
button:hover span{
	width: 100%;
}

button: hover{
	border: none;

}
{
	font-family: 'Google Sans','Noto Sans Myanmar UI',arial,sans-serif;

}
img{
	max-width: 100px;
	max-height: 50px;
}
</style>

</head>
<body>
	{% block content %}
		<div class="homelink">
			<img src="{%static 'images/logo.png'%}" class="homelogo" >
			<ul>
					<li><a href="{% url 'soapsytem:Mainpage' %}">Home</a></li>
					<li><a href="{% url 'soapsytem:Aboutshop' %}">About Shop</a></li>
					<li><a href="{% url 'soapsytem:Soaps' %}">Beauty Soap</a></li>
					<li><a href="{% url 'soapsytem:SoapBuy' %}">Buy Soap</a></li>
					<li><a href="{% url 'soapsytem:buyerinfor' %}">Buyer Info</a></li>
					<li><a href="{% url 'soapsytem:Topay' %}">Payment</a></li>
					<li><a href="{% url 'soapsytem:ContactForm' %}">Contact</a></li>
					<li><a href="{% url 'soapsytem:Feedback' %}">Feedback</a></li>	
					</a></li>
				</ul>
			</div>
	{% endblock %}
</body>
</html>